{
    "name" : "deployables",
    "version" : "0.0.1",
    "description" : "various deployment scripts",
    "license" : "SEE LICENSE IN LICENSE",
    "bin" : {
        "deployables" : "./bin/deployables"
    },
    "scripts" : {
        "preinstall": "./lib/preinstall.sh"
    },
    "os" : [ "darwin", "linux" ],
    "private": true
}
